<!DOCTYPE html>
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
<meta name="viewport"
	content="width=device-width, initial-scale=1.0, user-scalable=yes">
<link rel="icon" href="/CEA103G1/images/campionLogoIcon.png"
	type="image/png">
<link rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">
<title>搜尋營區</title>
<link   rel="stylesheet" type="text/css" href="/CEA103G1/datetimepicker/jquery.datetimepicker.css" />

<!-- <script type="text/javascript" language="javascript" src="output.js" charset="big5"> -->
</script>
<script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
<style>
  .xdsoft_datetimepicker .xdsoft_datepicker {
           width:  300px;   /* width:  300px; */
  }
  .xdsoft_datetimepicker .xdsoft_timepicker .xdsoft_time_box {
           height: 151px;   /* height:  151px; */
  }
  #search {
  			margin-top: 10px;
            height: 325px;
            width:250px;
            border-radius: 10px;
            border: 1px solid #fff;
            box-shadow: 0 0 8px #000;
            backdrop-filter: blur(5px);
            display:flex;
            position:fixed;
            justify-content: center;
            align-items: center;
        } 
  #condition input {
            border: 1px solid #aaa;
            border-radius: 5px;

        }
.confirm {
	margin: 2px;
	background-color: #80c344;
	color: #4e5452;
	padding: 5px 10px;
	border-radius: 5px;
	border: none;
	font-weight: 999;
	background-color: #80c344;
}

#idForm{
	font-color:white;
}

.confirm:hover {
	background-color: #4B7F52;
	color: #80c344;
	cursor: pointer;
}
.camp {
	margin: 0px;
}

div.left {
	display: flex;
	margin-top: 100px;
	/* 	margin-right: 100%; */
}

div.right {
	margin-top: 110px;
	/* 	padding: 50px 50px; */
	border-radius: 5px;
}

html, body {
	margin: 0;
	padding: 0;
/* 	background: #fff; */
	background-image: linear-gradient(rgba(255,255,255,.5), rgba(255,255,255,.5)), url("/CEA103G1/front-images/CampFront.jpg") ;
	background-size: 100%;
	background-attachment: fixed;
	color: #4B7F52;
}


div.fixedTop {
	background-color: #eee;
	position: fixed;
	z-index: 10;
	left: 50%;
	transform: translateX(-50%);
	width: 100%;
	text-align: center;
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 0px 15px;
}

img.logo {
	width: 150px;
	margin: 10px;
}

a {
	text-decoration: none;
}

a:hover {
	text-decoration: none;
}

a.button{
	margin: 5px;
}

form.form-inline {
	display: inline;
	border: none;
}

img.searchIcon {
	display: none;
}

img.cart {
	width: 30px;
	margin: 10px;
}

img.cart:hover {
	cursor: pointer;
}

img.announcement{
	width: 30px;
	margin: 10px;
}
img.announcement:hover{
	cursor: pointer;
}

img.menu {
	width: 40px;
	margin: 10px;
	display: none;
}

img.menu:hover {
	cursor: pointer;
}

img.person {
	width: 40px;
	margin: 10px;
	right: 1px;
}

img.person:hover {
	cursor: pointer;
}

@media screen and (max-width: 575px) {
	container {
		width: 100%;
	}
	form.form-inline {
		display: none;
	}
	form.secSearch {
		display: none;
	}
	img.searchIcon {
		display: inline;
		width: 30px;
		margin: 0px;
	}
	img.searchIcon:hover {
		cursor: pointer;
	}
	div.btn-group {
		display: none;
	}
	img.menu {
		width: 30px;
		display: inline-block;
	}
	div.sec {
		display: none;
		background-color: #eee;
	}
}

@media ( min-width : 576px) and (max-width: 767px) {
	container {
		width: 540px;
		margin: 0px auto;
	}
	form.form-inline {
		display: none;
	}
	form.secSearch {
		display: none;
	}
	img.searchIcon {
		display: inline;
		width: 30px;
		margin: 0px;
	}
	img.searchIcon:hover {
		cursor: pointer;
	}
	div.btn-group {
		display: none;
	}
	img.menu {
		width: 30px;
		display: inline-block;
	}
	div.sec {
		display: none;
		background-color: #eee;
	}
}

@media ( min-width : 768px) and (max-width: 991px) {
	container {
		width: 720px;
		margin: 0px auto;
	}
	form.form-inline {
		display: none;
	}
	form.secSearch {
		display: none;
	}
	img.searchIcon {
		display: inline;
		width: 30px;
		margin: 0px;
	}
	img.searchIcon:hover {
		cursor: pointer;
	}
	div.btn-group {
		display: none;
	}
	img.menu {
		width: 30px;
		display: inline-block;
	}
	div.sec {
		display: none;
		background-color: #eee;
	}
}

@media ( min-width : 992px) and (max-width: 1199px) {
	container {
		width: 960px;
		margin: 0px auto;
	}
	div.menuForButton {
		display: none;
	}
	div.forSearch {
		display: none;
	}
}

@media ( min-width : 1200px) {
	container {
		width: 1140px;
		margin: 0px auto;
	}
	div.menuForButton {
		display: none;
	}
	div.forSearch {
		display: none;
	}
}
</style>
</head>
<body onload="connection()">
	<div class="fixedTop">
		<div>
			<a href="/CEA103G1/campion_front.jsp"> <img src="/CEA103G1/front-images/campionLogoLong.png" class="logo">
			</a>
<!-- 			<form class="form-inline my-2 my-lg-0"> -->
<!-- 				<input class="form-control mr-sm-2" type="search" -->
<!-- 					placeholder="營位/商品/文章" aria-label="Search"> -->
<!-- 				<button class="btn btn-outline-success my-2 my-sm-0" type="submit">搜尋</button> -->
<!-- 			</form> -->
		</div>
		<div>
<!--  			<img src="/CEA103G1/front-images/search-circle-outline.svg" id="searchIcon" class="searchIcon"> -->
			<div class="btn-group" role="group" aria-label="Basic example">
				<a class="button" href="/CEA103G1/front-end/campsite/listAllCamp.html"><button type="button" class="btn btn-secondary">露營</button></a>
				<a class="button" href="/CEA103G1/front-end/article/listAllArticle.jsp"><button type="button" class="btn btn-secondary">論壇</button></a>
				<a class="button" href="/CEA103G1/front-end/product/listAllProduct.jsp"><button type="button" class="btn btn-secondary">商城</button></a>
			</div>
			<img src="/CEA103G1/front-images/cart-outline.svg" class="cart">
			<a href="/CEA103G1/front-end/announcement/listAllAnnouncement.jsp"><img src="/CEA103G1/front-images/megaphone-outline.svg" class="announcement"></a>
			<div id="havent" class="btn-group" role="group" aria-label="Basic example">
				<a class="button" href="/CEA103G1/campion_campsiteOwner.jsp"><button type="button" class="btn btn-outline-secondary">營主</button></a>
				<a class="button" href="/CEA103G1/front-end/member/register.jsp"><button type="button" class="btn btn-outline-secondary">註冊</button></a>
				<a class="button" href="/CEA103G1/front-end/member/login.jsp"><button type="button" class="btn btn-outline-secondary">登入</button></a>
<!-- 				<a class="button" href=""><button type="button" class="btn btn-outline-secondary">FAQ</button></a> -->
<!-- 				<a class="button" href=""><button type="button" class="btn btn-outline-secondary">聯絡我們</button></a> -->
			</div>
			<img src="/CEA103G1/front-images/menu-outline.svg" id="menu" class="menu">
				<a id="have" href="/CEA103G1/front-end/member_mail/listAllMember_mail.jsp">
					<div style="position:relative;display:inline;">
						<img src="/CEA103G1/front-images/mail-outline.svg" class="announcement">
						<div style="background-color: red; color: #fff; width:20px; height:20px;border-radius: 50%; position:absolute; font-size:0.5em;display:inline; right:20%; bottom:50%;"  id="countNoReadMail"></div>
					</div>
				</a>
				<a id="have1" href="/CEA103G1/front-end/personal_system_notify/listAllPersonal_system_notify.jsp">
					<div style="position:relative;display:inline;">
						<img src="/CEA103G1/front-images/notifications-outline.svg" class="announcement">
						<div style="background-color: red; color: #fff; width:20px; height:20px;border-radius: 50%; position:absolute; font-size:0.5em;display:inline; right:20%; bottom:50%;"  id="countNoReadNotify"></div>
					</div>
				</a>
				<a id="have2" class="button" href="/CEA103G1/member/member.do?action=logout"><button type="button" class="btn btn-outline-secondary">登出</button></a>
				<a id="have3" href="/CEA103G1/front-end/member/viewMember.jsp"><div id="showPerson" class="person" style="display:inline;border-radius:50%;"></div></a>
		</div>
	</div>

	<div class="forSearch">
		<form class="form-inline secSearch my-2 my-lg-0">
			<input class="form-control mr-sm-2" type="search"
				placeholder="營位/商品/文章" aria-label="Search">
			<button class="btn btn-outline-success my-2 my-sm-0" type="submit">搜尋</button>
		</form>
	</div>
	<div class="menuForButton">
		<div class="btn-group sec" role="group" aria-label="Basic example">
			<a class="button" href="/CEA103G1/front-end/campsite/listAllCamp.html"><button type="button" class="btn btn-secondary">露營</button></a>
			<a class="button" href="/CEA103G1/front-end/article/listAllArticle.jsp"><button type="button" class="btn btn-secondary">論壇</button></a>
			<a class="button" href="/CEA103G1/front-end/product/listAllProduct.jsp"><button type="button" class="btn btn-secondary">商城</button></a>
		</div>
		<div id="havent2" class="btn-group sec" role="group" aria-label="Basic example">
			<a class="button" href="/CEA103G1/campion_campsiteOwner.jsp"><button type="button" class="btn btn-outline-secondary">營主</button></a>
			<a class="button" href="/CEA103G1/front-end/member/register.jsp"><button type="button" class="btn btn-outline-secondary">註冊</button></a>
			<a class="button" href=""><button type="button" class="btn btn-outline-secondary">登入</button></a>
<!-- 			<a class="button" href=""><button type="button" class="btn btn-outline-secondary">FAQ</button></a> -->
<!-- 			<a class="button" href=""><button type="button" class="btn btn-outline-secondary">聯絡我們</button></a> -->
		</div>
	</div>
	<div class="container" style="margin-left: 0; margin-right: 0;">
		<div class="row">
			<div class="left col-3" style="border-right:solid 1px #DDDDDD;">
				<div id="search">
					<FORM method="get" id="condition" onsubmit="return false"
						accept-charset="big5">
						<!-- 		縣市:<select id="county" name="county"></select> -->
						縣市:<br>
						<select name="county" id="county"><option value="不拘">不拘</option></select><br> 入住日期:<br>
						<input name="startdate" id="startdate" type="text"><br>
						退房日期:<br>
						<input name="enddate" id="enddate" type="text"><br>
						人數:<br>
						<input name="people" id="people" type="number"><br>
						<input type="hidden" name="action" value="search"><br>
						<input type="button" id="idForm" value="搜尋" class="btn btn-outline-success my-2 my-sm-0">
					</FORM>
				</div>
				<FORM id="feature"></FORM>
			</div>
			<div class="right col-9">
				<div id="featurelist" style="position:fixed, relative;"></div>
				<div id="all"></div>
			</div>
		</div>
	</div>
	<script src="/CEA103G1/datetimepicker/jquery.js"></script>
<script type="text/javascript" language="javascript" src="/CEA103G1/datetimepicker/jquery.datetimepicker.full.js" charset="UTF-8"></script>
	<script>
		let countMenu = 0;
		$("#menu").click(function() {
			countMenu++;
			if (countMenu % 2 == 1) {
				let secArray = document.getElementsByClassName("sec");
				for (let i = 0; i < secArray.length; i++) {
					secArray[i].style.display = "flex";
				}
			} else {
				let secArray = document.getElementsByClassName("sec");
				for (let i = 0; i < secArray.length; i++) {
					secArray[i].style.display = "none";
				}
			}
		});
	
		let countSearch = 0;
		$("#searchIcon").click(function() {
			countSearch++;
			if (countSearch % 2 == 1) {
				let formArray = document.getElementsByClassName("secSearch");
				for (let i = 0; i < formArray.length; i++) {
					formArray[i].style.display = "flex";
				}
			} else {
				let formArray = document.getElementsByClassName("secSearch");
				for (let i = 0; i < formArray.length; i++) {
					formArray[i].style.display = "none";
				}
			}
		});
	
	</script>
	<script>
		var locat = window.location.href;
		$.ajax({
			type : "GET",
			dataType : "json",
			url : "/CEA103G1/Member.do",
			data : {uri : locat},
			success : function(data) {
				if(data.length === 2){
					$('#have').css("display","none");
					$('#have1').css("display","none");
					$('#have2').css("display","none");
					$('#have3').css("display","none");
					$('#havent').css("display","inline-block");
					$('#havent2').css("display","inline-block");
				}else{
					var mbr_no = `${data.mbr_no}`;
					sessionStorage.setItem('mbr_no', mbr_no);
					let member_pic = `<img src="/CEA103G1/member/GetPhoto?mbr_no=${data.mbr_no}" class="person">`;
					$('#have2').after(`${data.name}`);
					$('#showPerson').append(member_pic);
					$('#have').css("display","inline-block");
					$('#have1').css("display","inline-block");
					$('#have2').css("display","inline-block");
					$('#have3').css("display","inline-block");
					$('#havent').css("display","none");
					$('#havent2').css("display","none");
				}
			}
		});
		var default1 = new Date();
		default1.setTime(default1.getTime()+24*60*60*1000); 
	    $.datetimepicker.setLocale('zh'); // kr ko ja en
	    $('#startdate').datetimepicker({
	       theme: '',          //theme: 'dark',
	       timepicker: false,   //timepicker: false,
	       step: 1,            //step: 60 (這是timepicker的預設間隔60分鐘)
	       format: 'Y-m-d',
// 	       value: default1,
	//        disabledDates:    ['2017/06/08','2017/06/09','2017/06/10'], // 去除特定不含
	       startDate:	        default1,  // 起始日
	       minDate:           '-1969-12-31', // 去除今日(不含)之前
	       //maxDate:           '+1970-01-01'  // 去除今日(不含)之後
	    });
		
		default1.setTime(default1.getTime()+24*60*60*1000); 
	    $.datetimepicker.setLocale('zh'); // kr ko ja en
	    $('#enddate').datetimepicker({
	       theme: '',          //theme: 'dark',
	       timepicker: false,   //timepicker: false,
	       step: 1,            //step: 60 (這是timepicker的預設間隔60分鐘)
	       format: 'Y-m-d',
// 	       value: default1,
	//        disabledDates:    ['2017/06/08','2017/06/09','2017/06/10'], // 去除特定不含
	       startDate:	        default1,  // 起始日
	       minDate:           '-1969-12-30', // 去除今日(不含)之前
	       //maxDate:           '+1970-01-01'  // 去除今日(不含)之後
	    });
		const county = sessionStorage.getItem('county');
		$.ajax({
			type : "GET",
			dataType : "json",
			url : "/CEA103G1/district/district.do",
			success : function(data) {
				for (i in data) {
					if(county === data[i]){
						var opt = $(`<option selected="true">`).val(data[i]).text(data[i]);
					}else{
						var opt = $("<option>").val(data[i]).text(data[i]);
					}
					$("#county").append(opt);
				}
			}
		});
	
		$.ajax({
			type : "GET",
			dataType : "json",
			url : "/CEA103G1/feature_list/featurelist.do?action=getAll",
			success : function(data) {
				showFeature(data);
			}
		});
		const url = window.location.href;
		if(!url.includes("?")){
			$.ajax({
				type : "GET",
				dataType : "json",
				url : "/CEA103G1/campsite/CampInfo.do?action=getall",
				success : function(data) {
					showAll(data);
				}
			});
		}else if(url.includes("camp_fl_no")){
			const splitUrl = url.split('?');
			const query = splitUrl[1];
			$('#all').children().remove();
			$.ajax({
				type : "GET",
				dataType : "json",
				url : "/CEA103G1/feature_list/featurelist.do?action=getCamp&" + query,
				success : function(data) {
					window.history.pushState({}, document.title, url.substring(0,url.indexOf('?')));
					showAll(data);
				}
			});
		}else if(url.includes("&")){
			const splitUrl = url.split('?');
			const query = splitUrl[1];
			const eachQuery = query.split('&');
			const startdate = eachQuery[0].split('=');
			const enddate = eachQuery[1].split('=');
			const people = eachQuery[2].split('=');
			const county = sessionStorage.getItem('county');
			$('#startdate').val(startdate[1]);
			$('#enddate').val(enddate[1]);
			$('#people').val(people[1]);
			$('#all').children().remove();
			$.ajax({
				type : "GET",
				cache : "false",
				dataType : "json",
				url : "/CEA103G1/ValidPlace.do",
				data: {county: county, startdate: startdate[1], enddate: enddate[1], people: people[1]},
				success : function(data) {
					if($('#startdate').val() === "" || $('#enddate').val() === ""){
						showAll(data);						
					}else{
						showNames(data);	
					}
				}
			});
			window.history.pushState({}, document.title, url.substring(0,url.indexOf('?')));
		}
		
		$(document).ready(function() {
		    $("#idForm").click(function(){
		    	let start = Date.parse($('#startdate').val()).valueOf();
		    	let end = Date.parse($('#enddate').val()).valueOf();
		    	if (start >= end) {
					alert("入住日期不得大於或等於退房日期");
					return false;
				};
				$('#all').children().remove();
				$.ajax({
					type : "GET",
					cache : "false",
					dataType : "json",
					url : "/CEA103G1/ValidPlace.do",
					data : $('#condition').serialize(), // serializes the form's elements.
					success : function(data) {
						if($('#startdate').val() === "" || $('#enddate').val() === ""){
							showAll(data);						
						}else{
							showNames(data);	
						}
					}
				});
			});
		});// avoid to execute the actual submit of the form.
		
		function showFeature(data){
			for (i in data) {
				let html;
				html =`<button value="${data[i].camp_fl_no}" onclick="findWithFeature(this.value)" class="confirm">${data[i].camp_fl_name}</button>`;
				$('#featurelist').append(html);
			}
		}
		function findWithFeature(e) {
			$('#all').children().remove();
			$.ajax({
				type : "GET",
				dataType : "json",
				url : "/CEA103G1/feature_list/featurelist.do?action=getCamp&camp_fl_no=" + e,
				success : function(data) {
					showAll(data);
				}
			});
		}
		function showAll(data) {
			for (i in data) {
				let html;	
				var href=`listOneCamp.html?camp_no=${data[i].camp_no}&action=getone`;
				html = `<div class="camp"><div style="display:inline-block;"><img src="${data[i].first_pic}" width="210" height="150" style="margin-right:15px;box-shadow: 0 0 8px #fff;"></div><div style="display:inline-block;"><a id="${data[i].camp_no}" style="text-decoration:none;"><h5 style="font-weight:bold;font-color:white;">${data[i].camp_name}
					</h5></a><ion-icon id="fav${data[i].camp_no}" name="bookmark-outline" onclick="fav(this.id)" style="cursor: pointer;color:yellow;"></ion-icon><p>地址:${data[i].address}</p><p class="pc">每晚最低價:${data[i].low_pc}</p></div><hr color="white"></div>`;
				$('#all').append(html);
				$(`#${data[i].camp_no}`).attr("href",href);
				$(`#${data[i].camp_no}`).attr("target","_blank");
				if(`${data[i].collected}` == 0){
					$(`#fav${data[i].camp_no}`).attr("name","bookmark");
				} else {
					$(`#fav${data[i].camp_no}`).attr("name","bookmark-outline");
				}
			}
		}
		function showNames(data) {
			for (i in data) {
				let html;
				if (i) {	
					var href=`listOneCamp.html?camp_no=${data[i].camp_no}&startdate=` + $('#startdate').val() + "&enddate=" + $('#enddate').val() + "&people=" + $('#people').val();
					html = `<div class="camp"><div style="display:inline-block;"><img src="${data[i].first_pic}" width="210" height="150" style="margin-right:15px;box-shadow: 0 0 8px #fff;"></div><div style="display:inline-block;"><a id="${data[i].camp_no}" style="text-decoration:none;"><h5 style="font-weight:bold;font-color:white;">${data[i].camp_name}
						</h5></a><ion-icon id="fav${data[i].camp_no}" name="bookmark-outline" onclick="fav(this.id)" style="cursor: pointer;color:yellow;"></ion-icon><p>地址:${data[i].address}</p><p class="pc">每晚最低價:${data[i].low_pc}</p></div><hr color="white"></div>`;
				} else {
					html = "<center>所有營區皆已滿</center>";
				}
				$('#all').append(html);
				$(`#${data[i].camp_no}`).attr("href",href);
				$(`#${data[i].camp_no}`).attr("target","_blank");
				if(`${data[i].collected}` == 0){
					$(`#fav${data[i].camp_no}`).attr("name","bookmark");
				} else {
					$(`#fav${data[i].camp_no}`).attr("name","bookmark-outline");
				}
			}
		}
		
		function fav(e){
			let icon = document.getElementById(e);
			let camp_no = e.split("v")[1];
			if(icon.getAttribute("name") === "bookmark-outline"){
				$.ajax({
					type : "GET",
					url : "/CEA103G1/campsite_colection/collection.do?action=add&camp_no=" + camp_no,
					success : function() {
						alert(data);
						icon.setAttribute("name","bookmark");
					}
				});
			}else{
				$.ajax({
					type : "GET",
					url : "/CEA103G1/campsite_colection/collection.do?action=delete&camp_no=" + camp_no,
					success : function() {
						alert(data);
						icon.setAttribute("name","bookmark-outline");
					}
				});
			}
		};
		function writeToScreen(input){
			let noRead = JSON.parse(input);
			
			var notifyMail = document.getElementById('countNoReadMail');
			notifyMail.innerText = noRead.countNoReadMail;
			var notifyNotify = document.getElementById('countNoReadNotify');
			notifyNotify.innerText = noRead.countNoReadNotify;
		}
		function connection(){
			let wsUri = 'ws://' + window.location.host + '/CEA103G1'+'/Member_mailNotify/' + sessionStorage.getItem('mbr_no');
			websocket = new WebSocket(wsUri);
			websocket.onopen = function(event){
				let e = document.createEvent("MouseEvent");
				e.initEvent("click",true,true);
				if(document.getElementById('sendNotify') !== null){
					document.getElementById('sendNotify').dispatchEvent(e);
				}
			};
			websocket.onmessage = function(event){
				let noRead = event.data;
				writeToScreen(noRead);
			};
		}
		function sendNotify(){
			let sendNotify = document.getElementById('sendNotify');
			websocket.send(sendNotify.innerText);
		}
	</script>
</body>
</html>