<!DOCTYPE html>
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=BIG5">
<meta name="viewport"
	content="width=device-width, initial-scale=1.0, user-scalable=yes">
<link rel="icon" href="/CEA103G1/images/campionLogoIcon.png"
	type="image/png">
<link rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">
<title>收藏營區</title>
<script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
<script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>
<style>
.confirm {
	margin: 2px;
	background-color: #80c344;
	color: #4e5452;
	padding: 5px 10px;
	border-radius: 5px;
	border: none;
	font-weight: 999;
	background-color: #80c344;
}

.confirm:hover {
	background-color: #4B7F52;
	color: #80c344;
	cursor: pointer;
}


.camp {
	margin: 0px;
}

/* div.left { */
/* 	margin-top: 100px; */
/* } */

/* div.right { */
/* /* 	background-color: #fff; */ */
/* 	margin-top: 100px; */
/* 	margin-right: 100%; */
/* 	/* 	padding: 50px 50px; */ */
/* 	border-radius: 5px; */
/* } */

html, body {
	margin: 0;
	padding: 0;
	background-image: linear-gradient(rgba(255,255,255,.5), rgba(255,255,255,.5)), url("/CEA103G1/front-images/CampFront.jpg") ;
	background-size: 100%;
	background-attachment: fixed;
	color: #4B7F52;
}

section {
	text-align: center;
}

div.fixedTop {
	background-color: #eee;
 	position: relative;
	z-index: 10;
	left: 50%;
	transform: translateX(-50%);
	width: 100%;
	text-align: center;
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 0px 15px;
}

.hey{
	margin:50px;
}

img.logo {
	width: 150px;
	margin: 10px;
}

a {
	text-decoration: none;
}

a:hover {
	text-decoration: none;
}

a.button{
	margin: 5px;
}

form.form-inline {
	display: inline;
	border: none;
}

img.searchIcon {
	display: none;
}

img.cart {
	width: 30px;
	margin: 10px;
}

img.cart:hover {
	cursor: pointer;
}

img.announcement{
	width: 30px;
	margin: 10px;
}
img.announcement:hover{
	cursor: pointer;
}

img.menu {
	width: 40px;
	margin: 10px;
	display: none;
}

img.menu:hover {
	cursor: pointer;
}

img.person {
	width: 40px;
	margin: 10px;
	right: 1px;
}

img.person:hover {
	cursor: pointer;
}

@media screen and (max-width: 575px) {
	container {
		width: 100%;
	}
	form.form-inline {
		display: none;
	}
	form.secSearch {
		display: none;
	}
	img.searchIcon {
		display: inline;
		width: 30px;
		margin: 0px;
	}
	img.searchIcon:hover {
		cursor: pointer;
	}
	div.btn-group {
		display: none;
	}
	img.menu {
		width: 30px;
		display: inline-block;
	}
	div.sec {
		display: none;
		background-color: #eee;
	}
}

@media ( min-width : 576px) and (max-width: 767px) {
	container {
		width: 540px;
		margin: 0px auto;
	}
	form.form-inline {
		display: none;
	}
	form.secSearch {
		display: none;
	}
	img.searchIcon {
		display: inline;
		width: 30px;
		margin: 0px;
	}
	img.searchIcon:hover {
		cursor: pointer;
	}
	div.btn-group {
		display: none;
	}
	img.menu {
		width: 30px;
		display: inline-block;
	}
	div.sec {
		display: none;
		background-color: #eee;
	}
}

@media ( min-width : 768px) and (max-width: 991px) {
	container {
		width: 720px;
		margin: 0px auto;
	}
	form.form-inline {
		display: none;
	}
	form.secSearch {
		display: none;
	}
	img.searchIcon {
		display: inline;
		width: 30px;
		margin: 0px;
	}
	img.searchIcon:hover {
		cursor: pointer;
	}
	div.btn-group {
		display: none;
	}
	img.menu {
		width: 30px;
		display: inline-block;
	}
	div.sec {
		display: none;
		background-color: #eee;
	}
}

@media ( min-width : 992px) and (max-width: 1199px) {
	container {
		width: 960px;
		margin: 0px auto;
	}
	div.menuForButton {
		display: none;
	}
	div.forSearch {
		display: none;
	}
	div.right {
	margin-top: 110px;
	/* 	padding: 50px 50px; */
	border-radius: 5px;
	margin-right:100%;
}
}

@media ( min-width : 1200px) {
	container {
		width: 1140px;
		margin: 0px auto;
	}
	div.menuForButton {
		display: none;
	}
	div.forSearch {
		display: none;
	}
}
</style>
</head>
<body onload="connection()">
	<div class="fixedTop">
		<div>
			<a href="/CEA103G1/campion_front.jsp"> <img src="/CEA103G1/front-images/campionLogoLong.png" class="logo">
			</a>
<!-- 			<form class="form-inline my-2 my-lg-0"> -->
<!-- 				<input class="form-control mr-sm-2" type="search" -->
<!-- 					placeholder="營位/商品/文章" aria-label="Search"> -->
<!-- 				<button class="btn btn-outline-success my-2 my-sm-0" type="submit">搜尋</button> -->
<!-- 			</form> -->
		</div>
		<div>
<!--  			<img src="/CEA103G1/front-images/search-circle-outline.svg" id="searchIcon" class="searchIcon"> -->
			<div class="btn-group" role="group" aria-label="Basic example">
				<a class="button" href="/CEA103G1/front-end/campsite/listAllCamp.html"><button type="button" class="btn btn-secondary">露營</button></a>
				<a class="button" href="/CEA103G1/front-end/article/listAllArticle.jsp"><button type="button" class="btn btn-secondary">論壇</button></a>
				<a class="button" href="/CEA103G1/front-end/product/listAllProduct.jsp"><button type="button" class="btn btn-secondary">商城</button></a>
			</div>
			<img src="/CEA103G1/front-images/cart-outline.svg" class="cart">
			<a href="/CEA103G1/front-end/announcement/listAllAnnouncement.jsp"><img src="/CEA103G1/front-images/megaphone-outline.svg" class="announcement"></a>
			<div id="havent" class="btn-group" role="group" aria-label="Basic example">
				<a class="button" href="/CEA103G1/campion_campsiteOwner.jsp"><button type="button" class="btn btn-outline-secondary">營主</button></a>
				<a class="button" href="/CEA103G1/front-end/member/register.jsp"><button type="button" class="btn btn-outline-secondary">註冊</button></a>
				<a class="button" href="/CEA103G1/front-end/member/login.jsp"><button type="button" class="btn btn-outline-secondary">登入</button></a>
<!-- 				<a class="button" href=""><button type="button" class="btn btn-outline-secondary">FAQ</button></a> -->
<!-- 				<a class="button" href=""><button type="button" class="btn btn-outline-secondary">聯絡我們</button></a> -->
			</div>
			<img src="/CEA103G1/front-images/menu-outline.svg" id="menu" class="menu">
				<a id="have" href="/CEA103G1/front-end/member_mail/listAllMember_mail.jsp">
					<div style="position:relative;display:inline;">
						<img src="/CEA103G1/front-images/mail-outline.svg" class="announcement">
						<div style="background-color: red; color: #fff; width:20px; height:20px;border-radius: 50%; position:absolute; font-size:0.5em;display:inline; right:20%; bottom:50%;"  id="countNoReadMail"></div>
					</div>
				</a>
				<a id="have1" href="/CEA103G1/front-end/personal_system_notify/listAllPersonal_system_notify.jsp">
					<div style="position:relative;display:inline;">
						<img src="/CEA103G1/front-images/notifications-outline.svg" class="announcement">
						<div style="background-color: red; color: #fff; width:20px; height:20px;border-radius: 50%; position:absolute; font-size:0.5em;display:inline; right:20%; bottom:50%;"  id="countNoReadNotify"></div>
					</div>
				</a>
				<a id="have2" class="button" href="/CEA103G1/member/member.do?action=logout"><button type="button" class="btn btn-outline-secondary">登出</button></a>
				<a id="have3" href="/CEA103G1/front-end/member/viewMember.jsp"><div id="showPerson" class="person" style="display:inline;border-radius:50%;"></div></a>
		</div>
	</div>

	<div class="forSearch">
		<form class="form-inline secSearch my-2 my-lg-0">
			<input class="form-control mr-sm-2" type="search"
				placeholder="營位/商品/文章" aria-label="Search">
			<button class="btn btn-outline-success my-2 my-sm-0" type="submit">搜尋</button>
		</form>
	</div>
	<div class="menuForButton">
		<div class="btn-group sec" role="group" aria-label="Basic example">
			<a class="button" href="/CEA103G1/front-end/campsite/listAllCamp.html"><button type="button" class="btn btn-secondary">露營</button></a>
			<a class="button" href="/CEA103G1/front-end/article/listAllArticle.jsp"><button type="button" class="btn btn-secondary">論壇</button></a>
			<a class="button" href="/CEA103G1/front-end/product/listAllProduct.jsp"><button type="button" class="btn btn-secondary">商城</button></a>
		</div>
		<div id="havent2" class="btn-group sec" role="group" aria-label="Basic example">
			<a class="button" href="/CEA103G1/campion_campsiteOwner.jsp"><button type="button" class="btn btn-outline-secondary">營主</button></a>
			<a class="button" href="/CEA103G1/front-end/member/register.jsp"><button type="button" class="btn btn-outline-secondary">註冊</button></a>
			<a class="button" href=""><button type="button" class="btn btn-outline-secondary">登入</button></a>
<!-- 			<a class="button" href=""><button type="button" class="btn btn-outline-secondary">FAQ</button></a> -->
<!-- 			<a class="button" href=""><button type="button" class="btn btn-outline-secondary">聯絡我們</button></a> -->
		</div>
	</div>
	<div class="hey"><div id="all"></div></div>
	<script>
		var locat = window.location.href;
		$.ajax({
			type : "GET",
			dataType : "json",
			url : "/CEA103G1/Member.do",
			data : {uri : locat},
			success : function(data) {
				if(data.length === 2){
					$('#have').css("display","none");
					$('#have1').css("display","none");
					$('#have2').css("display","none");
					$('#have3').css("display","none");
					$('#havent').css("display","inline-block");
					$('#havent2').css("display","inline-block");
				}else{
					var mbr_no = `${data.mbr_no}`;
					sessionStorage.setItem('mbr_no', mbr_no);
					let member_pic = `<img src="/CEA103G1/member/GetPhoto?mbr_no=${data.mbr_no}" class="person">`;
					$('#have2').after(`${data.name}`);
					$('#showPerson').append(member_pic);
					$('#have').css("display","inline-block");
					$('#have1').css("display","inline-block");
					$('#have2').css("display","inline-block");
					$('#have3').css("display","inline-block");
					$('#havent').css("display","none");
					$('#havent2').css("display","none");
				}
			}
		});
		$.ajax({
			type : "GET",
			dataType : "json",
			url : "/CEA103G1/campsite_colection/collection.do?action=getAll",
			success : function(data) {
				showAll(data);
			}
		});
		function showAll(data) {
			for (i in data) {
				let html;	
				var href=`/CEA103G1/front-end/campsite/listOneCamp.html?camp_no=${data[i].camp_no}&action=getone`;
				html = `<div class="camp"><div style="display:inline-block;"><img src="${data[i].first_pic}" width="180" height="130" style="margin-right:15px;"></div><div style="display:inline-block;"><a id="${data[i].camp_no}" style="text-decoration:none;">${data[i].camp_name}
					</a><ion-icon id="fav${data[i].camp_no}" name="bookmark-outline" onclick="fav(this.id)" style="cursor: pointer;"></ion-icon><p>地址:${data[i].address}</p><p class="pc">每晚最低價:${data[i].low_pc}</p></div><hr></div>`;
				$('#all').append(html);
				$(`#${data[i].camp_no}`).attr("href",href);
				$(`#${data[i].camp_no}`).attr("target","_blank");
				if(`${data[i].collected}` === '0'){
					$(`#fav${data[i].camp_no}`).attr("name","bookmark-outline");
				} else {
					$(`#fav${data[i].camp_no}`).attr("name","bookmark");
				}
			}
		}
		function fav(e){
			let icon = document.getElementById(e);
			let camp_no = e.split("v")[1];
			if(icon.getAttribute("name") === "bookmark-outline"){
				$.ajax({
					type : "GET",
					url : "/CEA103G1/campsite_colection/collection.do?action=add&camp_no=" + camp_no,
					success : function(data) {
						alert(data);
						icon.setAttribute("name","bookmark");
					}
				});
			}else{
				$.ajax({
					type : "GET",
					url : "/CEA103G1/campsite_colection/collection.do?action=delete&camp_no=" + camp_no,
					success : function(data) {
						alert(data);
						icon.setAttribute("name","bookmark-outline");
					}
				});
			}
		};
		function writeToScreen(input){
			let noRead = JSON.parse(input);
			
			var notifyMail = document.getElementById('countNoReadMail');
			notifyMail.innerText = noRead.countNoReadMail;
			var notifyNotify = document.getElementById('countNoReadNotify');
			notifyNotify.innerText = noRead.countNoReadNotify;
		}
		function connection(){
			let wsUri = 'ws://' + window.location.host + '/CEA103G1'+'/Member_mailNotify/' + sessionStorage.getItem('mbr_no');
			websocket = new WebSocket(wsUri);
			websocket.onopen = function(event){
				let e = document.createEvent("MouseEvent");
				e.initEvent("click",true,true);
				if(document.getElementById('sendNotify') !== null){
					document.getElementById('sendNotify').dispatchEvent(e);
				}
			};
			websocket.onmessage = function(event){
				let noRead = event.data;
				writeToScreen(noRead);
			};
		}
		function sendNotify(){
			let sendNotify = document.getElementById('sendNotify');
			websocket.send(sendNotify.innerText);
		}
	</script>
</body>
</html>