<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script>
	let countMenu = 0;
	$("#menu").click(function() {
		countMenu++;
		if (countMenu % 2 == 1) {
			let secArray = document.getElementsByClassName("sec");
			for (let i = 0; i < secArray.length; i++) {
				secArray[i].style.display = "flex";
			}
		} else {
			let secArray = document.getElementsByClassName("sec");
			for (let i = 0; i < secArray.length; i++) {
				secArray[i].style.display = "none";
			}
		}
	});

	let countSearch = 0;
	$("#searchIcon").click(function() {
		countSearch++;
		if (countSearch % 2 == 1) {
			let formArray = document.getElementsByClassName("secSearch");
			for (let i = 0; i < formArray.length; i++) {
				formArray[i].style.display = "flex";
			}
		} else {
			let formArray = document.getElementsByClassName("secSearch");
			for (let i = 0; i < formArray.length; i++) {
				formArray[i].style.display = "none";
			}
		}
	});

</script>
<script>
		function writeToScreen(input){
			var countNoRead = document.getElementById('countNoRead');
			countNoRead.innerText = input;
		}
		function connection(){
<%-- 			alert('ws://'+'<%=request.getServerName()%>'+':'+'<%=request.getServerPort()%>'+'<%=request.getContextPath()%>'+'/Member_mailNotify.do'); --%>
			let wsUri = 'ws://'+'<%=request.getServerName()%>'+':'+'<%=request.getServerPort()%>'+'<%=request.getContextPath()%>'+'/Member_mailNotify/${memberVO.mbr_no}';
			websocket = new WebSocket(wsUri);
			websocket.onmessage = function(event){
				let noRead = event.data;
// 				alert(noRead);
				writeToScreen(noRead);
			};
		}
		
</script>